<div style="text-align:center;margin-top: 40px;"><img src="logo2.png"></div>

<div style="text-align:center;margin-top: 60px;">
<a  style="padding-right: 20px;" href="index.html">Home</a>
<a  style="padding-right: 20px;" href="About.html">about</a>
<a  style="padding-right: 20px;" href="Services.html">services</a>
<div>

<h1 style="font-size:60 px; text-align:center; ">About</h1>

<p style="font-size:36 px; text-align:center; line-height: 30px; margin-bottom: 50px;"> icecream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar <br> Whether enjoyed on a sweltering summer day or savored as a comforting treat, ice cream has woven itself into the fabric of our culinary experiences. <br>Food colouring is sometimes added in addition to stabilizers.<p>

<div style="text-align:center;"><a style="font-size:36px; background-color: red; padding: 15px 35px 15px 35px;color: white;" href="https://www.google.com/">Read more</a></div>


